{
  "folders": [
    {
      "path": ".",
      "name": "keenetic-entware"
    }
  ],
  "settings": {
    "files.associations": {
      "*.sh": "shellscript"
    },
    "spellright.language": [
      "en-US-10-1."
    ],
    "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext"
    ],
    "shellcheck.enable": true,
    "shellcheck.executablePath": "shellcheck",
    "shellcheck.run": "onSave",
    "shellcheck.customArgs": [
      "-x",
      "-s", "bash"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Shellcheck current file",
        "type": "shell",
        "command": "shellcheck",
        "args": [
          "-x",
          "-s", "bash",
          "${relativeFile}"
        ],
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": [
          "$shellcheck"
        ]
      },
      {
        "label": "Shellcheck all scripts",
        "type": "shell",
        "command": "find . -name '*.sh' -exec shellcheck -x -s bash {} +",
        "group": "test",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": [
          "$shellcheck"
        ]
      },
      {
        "label": "Run current script",
        "type": "shell",
        "command": "bash",
        "args": [
          "${relativeFile}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
      {
        "label": "geo-bypass: Deploy to router",
        "type": "shell",
        "command": "scp",
        "args": [
          "-r",
          "geo-bypass/scripts/",
          "geo-bypass/config/",
          "root@192.168.1.1:/opt/keenetic-entware/geo-bypass/"
        ],
        "group": "none",
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "bashdb",
        "request": "launch",
        "name": "Debug Current Script",
        "program": "${file}",
        "cwd": "${workspaceFolder}",
        "args": [],
        "terminalKind": "integrated"
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "geo-bypass: Run update-domains.sh",
        "program": "${workspaceFolder}/geo-bypass/scripts/update-domains.sh",
        "cwd": "${workspaceFolder}/geo-bypass",
        "args": ["--force"],
        "terminalKind": "integrated"
      },
      {
        "type": "bashdb",
        "request": "launch",
        "name": "geo-bypass: Run apply-routes.sh",
        "program": "${workspaceFolder}/geo-bypass/scripts/apply-routes.sh",
        "cwd": "${workspaceFolder}/geo-bypass",
        "args": [],
        "terminalKind": "integrated"
      }
    ]
  }
}
